# M1_Projet_R-seau

./: .classpath  .gitignore  .project  README.md  pom.xml
Ressources_exte/: .htaccess  conf_exemple.properties
Ressources_exte/site1/: .htpasswd  dopetrope.tgz
src/main/java/fr/ul/miage/m1/projetreseau/: HTTPRequest.java  HTTPServer.java  Main.java
src/main/java/fr/ul/miage/m1/projetreseau/service/: GeneralProperties.java
src/main/java/fr/ul/miage/projetreseau/: ConnexionInterface.java  CustomHttpServer.java  HTTPRequest.java  HTTPServer.java  Main.java  SimpleWebServer.java  connexionInterface.java
src/main/java/fr/ul/miage/projetreseau/service/: GeneralProperties.java
