SERVERS[0].domain = www.exemple.fr
SERVERS[0].root   = Ressources_exte/site1
SERVERS[0].port   = 8080


SERVERS[1].domain = www.exemple2.fr
SERVERS[1].root   = Ressources_exte/site2
SERVERS[1].port   = 8091
